# DeluxeCoinflip

./: .gitignore  README.md  build.gradle  build.gradle.kts  copyright.txt  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/fun/lewisdev/deluxecoinflip/: DeluxeCoinflipPlugin.java
src/main/java/fun/lewisdev/deluxecoinflip/api/: DeluxeCoinflipAPI.java
src/main/java/fun/lewisdev/deluxecoinflip/api/events/: CoinflipCompletedEvent.java  CoinflipCreatedEvent.java
src/main/java/fun/lewisdev/deluxecoinflip/command/: CoinflipCommand.java
src/main/java/fun/lewisdev/deluxecoinflip/config/: ConfigHandler.java  ConfigType.java  Messages.java
src/main/java/fun/lewisdev/deluxecoinflip/economy/: EconomyManager.java
src/main/java/fun/lewisdev/deluxecoinflip/economy/provider/: EconomyProvider.java
src/main/java/fun/lewisdev/deluxecoinflip/economy/provider/impl/: BeastTokensProvider.java  GamePointsProvider.java  PlayerPointsProvider.java  RevEnchantsProvider.java  TokenEnchantProvider.java  TokenManagerProvider.java  UltraPrisonCoreTokensProvider.java  VaultProvider.java
src/main/java/fun/lewisdev/deluxecoinflip/exception/: InvalidStorageHandlerException.java
src/main/java/fun/lewisdev/deluxecoinflip/game/: CoinflipGame.java  GameManager.java
src/main/java/fun/lewisdev/deluxecoinflip/hook/: PlaceholderAPIHook.java
src/main/java/fun/lewisdev/deluxecoinflip/listener/: PlayerChatListener.java
src/main/java/fun/lewisdev/deluxecoinflip/menu/: Base64Util.java  InventoryManager.java
src/main/java/fun/lewisdev/deluxecoinflip/menu/inventories/: CoinflipGUI.java  GameBuilderGUI.java  GamesGUI.java
src/main/java/fun/lewisdev/deluxecoinflip/storage/: PlayerData.java  StorageManager.java
src/main/java/fun/lewisdev/deluxecoinflip/storage/handler/: StorageHandler.java
src/main/java/fun/lewisdev/deluxecoinflip/storage/handler/impl/: SQLiteHandler.java
src/main/java/fun/lewisdev/deluxecoinflip/utility/: ItemStackBuilder.java  TextUtil.java
src/main/java/fun/lewisdev/deluxecoinflip/utility/color/: IridiumColorAPI.java
src/main/java/fun/lewisdev/deluxecoinflip/utility/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/fun/lewisdev/deluxecoinflip/utility/universal/: XMaterial.java  XSound.java
src/main/java/net/zithium/deluxecoinflip/: DeluxeCoinflipPlugin.java
src/main/java/net/zithium/deluxecoinflip/api/: DeluxeCoinflipAPI.java
src/main/java/net/zithium/deluxecoinflip/api/events/: CoinflipCompletedEvent.java  CoinflipCreatedEvent.java
src/main/java/net/zithium/deluxecoinflip/command/: CoinflipCommand.java  DebugCommand.java
src/main/java/net/zithium/deluxecoinflip/config/: ConfigHandler.java  ConfigType.java  Messages.java
src/main/java/net/zithium/deluxecoinflip/economy/: EconomyManager.java
src/main/java/net/zithium/deluxecoinflip/economy/provider/: EconomyProvider.java
src/main/java/net/zithium/deluxecoinflip/economy/provider/impl/: BeastTokensProvider.java  CustomCurrencyProvider.java  PlayerPointsProvider.java  PlayerXpProvider.java  TokenEnchantProvider.java  TokenManagerProvider.java  VaultProvider.java  ZithiumMobcoinsProvider.java
src/main/java/net/zithium/deluxecoinflip/exception/: InvalidStorageHandlerException.java
src/main/java/net/zithium/deluxecoinflip/game/: CoinflipGame.java  GameAnimationRunner.java  GameManager.java  GameState.java
src/main/java/net/zithium/deluxecoinflip/hook/: DiscordHook.java  PlaceholderAPIHook.java
src/main/java/net/zithium/deluxecoinflip/listener/: PlayerChatListener.java  PlayerListener.java
src/main/java/net/zithium/deluxecoinflip/menu/: DupeProtection.java  InventoryManager.java
src/main/java/net/zithium/deluxecoinflip/menu/inventories/: CoinflipGUI.java  CoinflipGameGUI.java  GameBuilderGUI.java  GamesGUI.java
src/main/java/net/zithium/deluxecoinflip/storage/: PlayerData.java  StorageManager.java
src/main/java/net/zithium/deluxecoinflip/storage/handler/: StorageHandler.java
src/main/java/net/zithium/deluxecoinflip/storage/handler/impl/: SQLiteHandler.java
src/main/java/net/zithium/deluxecoinflip/utility/: Base64Util.java  DiscordIntegration.java  DiscordWebhook.java  ItemStackBuilder.java  TextUtil.java
src/main/java/net/zithium/deluxecoinflip/utility/color/: IridiumColorAPI.java
src/main/java/net/zithium/deluxecoinflip/utility/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/net/zithium/deluxecoinflip/utility/universal/: XMaterial.java  XSound.java
src/main/resources/: config.yml  messages.yml  plugin.yml
